<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="stylesheet" href="css/h.css">
</head>
<body>
    <img class="imag" src="res/41fd2ced63aa8d47a3142fa4cd46849b.jpg" alt="">

    <ul>
    <div class="contain">
    <h1>
Procédure d'admission:</h1>
<p class="large">
 Les inscriptions sont ouvertes du 11/05/2020 au 30/06/2020 sur RDV
Pour une prise de RDV avec la direction pédagogique, prière appeler le 21 402 078 
         ou le 58 857 909 
L'admission par l'établissement d'un élève se fait d'une manière générale en fonction:
des résultats du test psychotechnique
Au plaisir de vous recevoir accompagnés de votre enfant !</p>
</div>
</body>